#
# Sample httpry config file
#
# All name/value pairs must be on a single line and separated by a single
# equals character; all other whitespace is ignored. These values are
# overridden by command line parameters. Do not use quotes around the values
# (they will be treated as part of the value).
#

# :::::::::::::::::::::::::::::::::::::::::::
# Interface used for packet capture
#
# Values: any valid ethernet interface
# Default: first ethernet device found

#interface=eth0

# :::::::::::::::::::::::::::::::::::::::::::
# Filter applied to incoming packets
#
# Values: any valid pcap filter (try 'man tcpdump')
# Default: tcp port 80 or 8080

#capture_filter=

# :::::::::::::::::::::::::::::::::::::::::::
# Number of HTTP packets to parse before exiting
#
# Values: any positive integer; -1 to parse forever
# Default: -1

#parse_count=-1

# :::::::::::::::::::::::::::::::::::::::::::
# Redirect program output to a file instead of the screen; if
# the file already exists the output will be appended
#
# Values: any file in a writable location

#output_file=outfile.txt

# :::::::::::::::::::::::::::::::::::::::::::
# Writes a binary capture output file of parsed packets
#
# Values: any file in a writable location

#binary_file=

# :::::::::::::::::::::::::::::::::::::::::::
# Format string for output fields
#
# Values: see included documentation for available fields
# Default: Timestamp,Source-IP,Dest-IP,Direction,Method,Host,Request-URI,HTTP-Version,Status-Code,Reason-Phrase

#output_format=

# :::::::::::::::::::::::::::::::::::::::::::
# Read from an input file instead of performing a live capture
#
# Values: any valid binary pcap file

#input_file=infile.cap

# :::::::::::::::::::::::::::::::::::::::::::
# Enables or disables promiscuous mode on the NIC
#
# Values: 0/1
# Default: 1

#promiscuous=1

# :::::::::::::::::::::::::::::::::::::::::::
# Enables or disables daemon mode for the application
#
# Values: 0/1
# Default: 0

#daemon_mode=0

# :::::::::::::::::::::::::::::::::::::::::::
# Program root directory for daemon mode
#
# Values: any valid filesystem path
# Default: /

#run_dir=/

# :::::::::::::::::::::::::::::::::::::::::::
# Change the process owner to this user after initializing
# capture; all output files will also be owned by this user
#
# Values: any valid system user account

#user=nobody
