#
# Sample httpry config file
#
# All name/value pairs are separated by a single
# equals character with no trailing whitespace.
# These values can be overridden by command line
# parameters.
#

#
# Interface used for packet capture
# Values: any valid ethernet interface
#
#Interface=eth0

#
# Filter applied to incoming packets
# Values: any valid pcap filter (although if you
# don't accept HTTP packets, you're not going
# to get much output)
#
#CaptureFilter=

#
# Number of packets to process before exiting
# Values: any positive integer; -1 to loop forever
#
PacketCount=-1

#
# Redirects program output to a file instead of the screen
# Values: any file in a writable location
#
#OutputFile=

#
# Writes a binary capture output file of parsed packets
# Values: any file in a writable location
#
#BinaryFile=

#
# Read from an input file instead of performing a live capture
# Values: any valid binary pcap file
#
InputFile =  /home/jbittel/tmp/http_2.cap

#
# Enables or disables extended information about packet/HTTP header
# Values: 0/1
#
ExtendedInfo=0

#
# Enables or disables promiscuous mode on the NIC
# Values: 0/1
#
PromiscuousMode=1

#
# Enables or disables daemon mode for the application
# Values: 0/1
#
DaemonMode=0

#
# Program root directory for daemon mode
# Values: any valid filesystem path
#
#RunDir=/

#
# Change the process owner to this user for daemon mode
# Values: any valid system user
#
#User=nobody
