#
# Sample httpry config file
#
# All name/value pairs must be on a single line and
# separated by a single equals character; all other
# whitespace is ignored. These values can be overridden
# by command line parameters.
#

#
# Interface used for packet capture
# Values: any valid ethernet interface
#
#Interface=eth0

#
# Filter applied to incoming packets
# Values: any valid pcap filter (although if you
# don't accept HTTP packets, you're not going
# to get much output)
#
#CaptureFilter=

#
# Number of packets to process before exiting
# Values: any positive integer; -1 to loop forever
#
PacketCount=-1

#
# Redirects program output to a file instead of the screen
# Values: any file in a writable location
#
#OutputFile=outfile.txt

#
# Writes a binary capture output file of parsed packets
# Values: any file in a writable location
#
#BinaryFile=

#
# Format string for output fields
# Values: see included documentation for available fields
#
#OutputFormat=

#
# Read from an input file instead of performing a live capture
# Values: any valid binary pcap file
#
#InputFile=infile.cap

#
# Enables or disables promiscuous mode on the NIC
# Values: 0/1
#
PromiscuousMode=1

#
# Enables or disables daemon mode for the application
# Values: 0/1
#
DaemonMode=0

#
# Program root directory for daemon mode
# Values: any valid filesystem path
#
#RunDir=/

#
# Change the process owner to this user for daemon mode
# Values: any valid system user; user is changed after
# initializing the capture, so they do not have to have
# priviledges for the card.
#
#User=nobody
